# KromicAPI

./: Dockerfile  EFMigration.sh  KromicAPI.sln  README.md  render.yaml
Kromic.Api/: Kromic.Api.csproj  Kromic.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Kromic.Api/Controllers/: AdminController.cs  AuthController.cs  CompanyController.cs  ContactController.cs  EmailsController.cs  GoldRateEmailAlertsController.cs  GoldRatesController.cs  HealthController.cs  ProjectsController.cs  TelegramAdminController.cs  TelegramWebhookController.cs
Kromic.Api/Middleware/: ExceptionHandlingMiddleware.cs
Kromic.Api/Properties/: launchSettings.json
Kromic.Api/Resources/: en.json  ml.json
Kromic.Application/: Kromic.Application.csproj
Kromic.Application/DTOs/: AuthDtos.cs  CompanyDtos.cs  ContactDtos.cs  CustomEmailDtos.cs  GoldRateDtos.cs  GoldRateEmailSubscriptionDtos.cs  HealthDto.cs  ProjectDtos.cs  TelegramMenuDtos.cs  TelegramWebhookDtos.cs
Kromic.Application/Interfaces/: IAuthService.cs  ICloudinaryImageService.cs  ICompanyService.cs  IContactService.cs  ICustomEmailService.cs  IGoldRateEmailSubscriptionService.cs  IGoldRateService.cs  ILocalizationService.cs  IPortfolioCache.cs  IProjectService.cs  ITelegramConfigurationService.cs  ITelegramService.cs  ITelegramUserService.cs  ITransactionalEmailService.cs  IUserSettingsService.cs
Kromic.Application/Options/: BrevoOptions.cs  CloudinaryOptions.cs  GoldRateOptions.cs  JwtOptions.cs
Kromic.Infrastructure/: DependencyInjection.cs  Kromic.Infrastructure.csproj
Kromic.Infrastructure/Authentication/: AuthService.cs
Kromic.Infrastructure/Cache/: MemoryPortfolioCache.cs
Kromic.Infrastructure/Cloudinary/: CloudinaryImageService.cs
Kromic.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  KromicDbContext.cs
Kromic.Infrastructure/Persistence/Migrations/: 20260607054558_InitialCreate.Designer.cs  20260607054558_InitialCreate.cs  20260609043659_ContactAddition.Designer.cs  20260609043659_ContactAddition.cs  20260610155345_AddGoldRateSnapshots.Designer.cs  20260610155345_AddGoldRateSnapshots.cs  20260611043428_TelegramUserAddition.Designer.cs  20260611043428_TelegramUserAddition.cs  20260703063906_AddGoldRateEmailSubscriptions.Designer.cs  20260703063906_AddGoldRateEmailSubscriptions.cs  20260709054313_AddUserSettingsAndApplicationSettings.Designer.cs  20260709054313_AddUserSettingsAndApplicationSettings.cs  (+9 more)
Kromic.Infrastructure/Services/: BrevoTransactionalEmailService.cs  CompanyService.cs  ContactService.cs  CustomEmailService.cs  GoldRateDailyWorker.cs  GoldRateEmailSubscriptionService.cs  GoldRateService.cs  LocalizationService.cs  ProjectService.cs  TelegramConfigurationService.cs  TelegramService.cs  TelegramUserService.cs  UserSettingsService.cs  WeeklySummaryWorker.cs
(+19 files in other folders)
